# Direwen.github.io
Project website
<!DOCTYPE html>
<html>

<title>testing web design</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >"
<head>
<style>
	.container{
background-image: url('https://cdn3.vectorstock.com/i/thumb-large/21/82/plain-background-new-vector-25852182.jpg');
		
	}

	.bg{
		background-image: url('https://static.zerochan.net/Cross-Over.full.1591094.jpg');
		background-position:center center;
		
		
	}

	.anime{
		font-family: cursive;
		color: rgb(214, 177, 26);
		text-align: center;
		font-size: 150px;
		
	}

	.top{
		color: rgb(171, 43, 66);
	}


	.Doctor{
		background-image: url('https://derf9v1xhwwx1.cloudfront.net/image/upload/c_fill,q_60,h_750,w_1920/oth/FunimationStoreFront/2019876/English/2019876_English_ShowDetailHeaderDesktop_74ebcf1c-db28-ea11-82a8-dd291e252010.jpg');

		color:rgb(138, 166, 114);
		font-size: 40px;
		  background-repeat: no-repeat;
		     background-size: cover;
	}

	.hero{
		background-image: url('https://i.pinimg.com/originals/82/2c/f8/822cf8e2af1627649deaa5fec83a250c.jpg');
		background-repeat: no-repeat;
		     background-size: cover;
		     font-size: 40px;
		     color:rgb(96, 240, 232);
	}

	.never{
background-image: url('https://wallpapercave.com/wp/wp3951105.jpg');
		background-repeat: no-repeat;
		     background-size: cover;
		     font-size: 40px;
		     color:rgb(129, 183, 212);

	}

	.demon{
background-image: url('https://images7.alphacoders.com/101/1010687.jpg');
		background-repeat: no-repeat;
		     background-size: cover;
		     font-size: 40px;
		     color:rgb(179, 230, 214);
	}

	.aot{
		background-image: url('https://images4.alphacoders.com/101/1013176.jpg');
		background-repeat: no-repeat;
		     background-size: cover;
		     font-size: 40px;
		     color:rgb(209, 178, 65);		     
		     
	}

	
.fri{
background-image: url('https://wallpaperaccess.com/full/1220064.jpg');
	background-repeat: no-repeat;
		     background-size: cover;
		     font-size: 40px;
		     color:rgb(120, 63, 252);	

}
																									

</style>
</head>


		<body>
			<div class="container">
					<div class="bg">	
					<div class="anime">
							"<span class="top">Top 5</span> Anime series in 2019"
				</div>
				</div>

					<div class="Doctor">
									<h3> (5) DOCTOR STONE </h3>

							<p>Dr. Stone  is a Japanese manga series written by Riichiro Inagaki and illustrated by Boichi, serialized in Weekly Shonen Jump since March 6, 2017 with the individual chapters collected and published by Shueisha into ten tankobon volumes as of April 2019.

Viz Media licensed the manga in North America. Shueisha began to simulpublish the series in English on the website and app Manga Plus since January 2019.

An anime television series adaptation by TMS Entertainment aired from July 2019 to December 2019. A second season of the anime series focused on the "Stone Wars" arc of the manga series was announced at the end of the final and 24th episode of the first season.</p>
					</div>
							<div class="hero">
								<h3> (4) Hero Academia [season-4] </h3>
								<p>The fourth season of the My Hero Academia anime series was produced by Bones and directed by Kenji Nagasaki. The fourth season premiered on October 12, 2019 on ytv. Funimation has licensed the season for an English-language release in North America. Funimation's adaptation premiered on Adult Swim's Toonami block on November 9, 2019.

Two pieces of theme music are used for this season: one opening theme and one ending themes. The opening theme is "Polaris"  by Blue Encount, while the ending theme is "Kōkai no Uta"  by Sayuri.
								</p>
							</div>


							<div class="never">
								<h3> (3) The Promised Neverland</h3>

										<p>The Promised Neverland (Hepburn: Yakusoku no Nebārando) is a Japanese manga series written by Kaiu Shirai and illustrated by Posuka Demizu. It has been serialized in Weekly Shōnen Jump since August 1, 2016, with the individual chapters collected and published by Shueisha into sixteen tankōbon volumes as of October 2019. The story follows a group of orphaned children in their escape plan from an orphanage.

An anime television series adaptation by CloverWorks premiered from January to March 2019 in the Noitamina programming block. A second season will premiere in October 2020.

Viz Media licensed the manga in North America and serialized The Promised Neverland in their digital Weekly Shonen Jump magazine.

The manga had over 16 million copies in circulation as of September 2019. In 2018, the manga won the 63rd Shogakukan Manga Award in the shōnen category.</p>
							</div>

							<div class="demon">
								<h3> (2)Demon Slayer: Kimetsu no Yaiba </h3>
								<p>
									Demon Slayer: Kimetsu no Yaiba  Hepburn: Kimetsu no Yaiba, lit. Blade of Demon Destruction[4]) is a Japanese manga series written and illustrated by Koyoharu Gotōge. The story follows Tanjirō Kamado, a young boy who becomes a demon slayer after his entire family was slaughtered by a demon, except for his little sister Nezuko, who was turned into a demon as well, vowing to find a way to make her human again. It has been serialized in Weekly Shōnen Jump since February 2016, with its chapters collected in 17 tankōbon volumes as of October 2019. The series is published in English by Viz Media and simulpublished by Shueisha in English and Spanish on their Manga Plus platform.

An anime television series adaptation by Ufotable aired from April 6 to September 28, 2019. Immediately following the airing of episode 26 of the anime series, a sequel film was announced and is scheduled to premiere in 2020.

The anime series won several awards at the 2019 Newtype Anime Awards, including "best TV anime". As of December 2019, the manga had over 25 million copies in print.
								</p>
							</div>

							<div class="aot">
											<h3> (1) Attack on Titan (season 3) </h3>
													<p>
														The third season of the Attack on Titan anime television series was produced by IG Port's Wit Studio, chief directed by Tetsurō Araki, and directed by Masashi Koizuka, and mainly covers the "Uprising" (chapter 51-70) and "Return to Shiganshina" (chapter 71-90) arcs from the original manga. The season's first 12 episodes were broadcast on NHK's General TV from July 23 to October 15, 2018, before going into hiatus until April 29, 2019. Adult Swim began airing the English language dub on August 18, 2018.

The opening theme for the season's first 12 episodes is "Red Swan" by Yoshiki featuring Hyde,and the ending theme is "Akatsuki no Requiem" ( Akatsuki no Chinkonka, lit. "Daybreak Requiem") by Linked Horizon. The opening theme for the second part of third season is "Shoukei to Shikabane no Michi" ( lit. "The Path of Longing and Corpses") performed by Linked Horizon and the second ending theme is "Name of Love" performed by Cinema Staff.
													</p>
							</div>


							<div class="fri">
								<h5>This is my friend's suggestion</h5>
								<h3>High School DxD</h3>
								<p>The story revolves around Kuoh Academy or Kuō Gakuen which was an old girls' school before turning into a co-ed institution. But, the school has a secret hidden inside it which no one knows of—that it is the home of many fallen angels, both good and bad. The main character of the show is Issei Hyoudou.</p>


							</div>
			</div>
		</body>
</html>
